# Overrides
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'toddyamakawa/tmux-prefixless'
set -g @plugin 'catppuccin/tmux#latest'

# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
